



spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

## FOR USER WITH LOCAL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/gradebook?useSSL=false
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testDB

